{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-acdce","appId":"1:780262578449:android:c561c028791328727e14b0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-acdce","configurations":{"android":"1:780262578449:android:c561c028791328727e14b0","ios":"1:780262578449:ios:8b79432c8d1a612c7e14b0"}}}}}}